VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d4f44ab3fdee9c30c3"
VITE_APPWRITE_DATABASE_ID="65d5dd80d2b9313f7408"
VITE_APPWRITE_COLLECTION_ID="65d5ddbee266f4054807"
VITE_APPWRITE_BUCKET_ID="65d5dfc8ec76223bc723"
